# lexical-analysis

./: README.md  pom.xml
src/main/java/cn/cloudx/namevoice/: NameVoiceApplication.java
src/main/java/cn/cloudx/namevoice/config/: LexicalAnalysisConfig.java  TencentCloudConfig.java
src/main/java/cn/cloudx/namevoice/controller/: IndexController.java
src/main/java/cn/cloudx/namevoice/domain/: Dictionary.java  Word.java
src/main/java/cn/cloudx/namevoice/service/: LexicalAnalysisService.java
src/main/java/cn/cloudx/namevoice/utils/: JsonUtils.java  PinyinUtils.java
src/main/java/cn/cloudx/namevoice/vo/: ResultVO.java
src/main/resources/: application.yaml
src/test/java/cn/cloudx/namevoice/: NameVoiceApplicationTests.java
src/test/java/cn/cloudx/namevoice/service/: LexicalAnalysisServiceTest.java
